@color-red1:#e9967a;
@color-red2:#d1876d;
html,body{
    width: 100%;
    // height: 100%;
    font-size: 12px;
}
.container{
    width: 100%;
    // height: 100%;
}

.w{
    max-width: 1360px;
    // background: red;
    margin: 0 auto;

}
.title{
    height: 61px;
    line-height: 61px;
    display: flex;
    .left{
        background: @color-red1;
        h2{
            width: 218px;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }
        .nav-img{
            width: 72px;
            display: none;
            text-align: center;
            font-size: 2rem;
        }
    }
    .right{
        width: calc(100% - 218px);
        // background: yellow;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .head-img{
            width: 32px;
            height: 32px;
            margin-right: 12px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            font-size: 16px;
            margin-right: 21px; 
        }
        .icon-zhuxiaologout10{
            color: #187acc;
            font-size: 2rem;
            margin-right: 9px; 
        }
        .loginout{
            font-size: 16px;
            margin-right: 28px;
        }
        
    }
}
.main{
    width: 100%;
    height: 100%;
    // background: blue;
    display: flex;
    .left-nav{
        width: 218px;
        height: 100%;
        // background: red;

        .current{
            color: #fff;
            background-color: @color-red1;
            i{
               color: #fff;
            }
        }

        // 隐藏多余导航
        >ul{
            >li>ul>li{
                display: none;
            }
            .active{
                >ul li{
                    display: block;
                }
                >i{
                    color: @color-red1;
                }

            }
        }



        >ul>li{

            >i{
                font-size: 16px;
                font-weight: bold;
                color: #333;
                line-height: 40px;
                padding-left:14px;
                b{
                    font-weight: bold;
                    padding-left: 12px;
                }
            }
            >ul li{
                line-height: 35px;
                margin-left: 31px;

                i{
                    padding: 0 10px;
                    font-size: 14px;
                    color: #333;
                }
            }
        }
    
    }
    .right-list{
        width: calc(100% - 218px);
        height: 100%;
        background: #f5f5f5;
        padding-bottom: 120px;
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            color: @color-red2;
            height: 40px;
            border-bottom: 1px solid #b0b0b0;
            background: #f5f5f5;
            padding: 0 20px;
        }
        .list{
            padding: 0 20px;
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
     
            }
            li{
                width: 23%;
                height: 123px;
                background: @color-red1;
                border-radius: 6px;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
          
                b{
                    font-weight: bold;
                    font-size: 26px;
                    margin-left: 16px;
                    margin-top: 22px;
                }
                p{
                    font-size: 16px;
                    margin-left: 15px;
                }
                span{
                    background: @color-red2;
                    font-size: 12px;
                    line-height: 32px;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    i{
                        margin-left: 8px;
                        font-size: 1.25rem;
                    }
                }
            }
        }
    }

}


@media screen and (max-width:1360px){
    .w{
    width: 100%;
    }
}

// @media screen and (max-width:1200px){

// }

@media screen and (max-width:992px){

    .main{
        .right-list{
 
            .list{
                ul{
                    flex-wrap: wrap;
                    li{
                        width: 40%;
                        margin: 30px auto;
                    }
                }
            }

        }
    }

}
@media screen and (max-width:768px){
    .title{
        .left{
    
            h2{
                display: none;
            }

            .nav-img{
                display: block;
                background: #fff;
            }
        }
        .right{
            width: calc(100% - 72px);
            .icon-zhuxiaologout10{
                display: none;
            }
            .loginout{
                display: none;
            }
        }

    }
    .main{
        .left-nav{
            display: none;
            position:absolute;
            left: 0;
            top: 61px;
            width: 100%;
            background: #fff;
            height: 280px;
            text-align: center;
            > ul > li > ul li{
                margin: 0;
                padding-left: 31px;
            }
        }
        .right-list{
            width: 100%;
            .list{
                ul{
                    flex-direction: column;
              
                    li{
                        width: 90%;
                        margin: 30px auto;
                    }
                }
            }

        }
    }

}