@color-orange1: #ff4500;

html,
body {
    width    : 100%;
    font-size: 12px;
    height: 100%;
}

.container {
    width     : 100%;
    height    : 100%;
    background: linear-gradient(to bottom, transparent, #e9967a);
    overflow  : hidden;
}

.w {
    max-width: 1360px;
    margin   : 0 auto;
    position : relative;
}

.container {
    h1 {
        display   : block;
        text-align: center;
        margin    : 37px 0 29px 0;

        .icon-U {
            font-size: 68px;
            color    : @color-orange1;
        }

    }

    .login {

        width      : 400px;
        height     : 450px;
        background : #fff;
        position   : absolute;
        left       : 50%;
        top        : 50%;
        margin-left: -200px;
        margin-top : 76px;

        .login-w {
            width : 324px;
            margin: 0 auto;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
            margin: 33px 0 12px 0;
        }

        p {
            label {
                font-size: 14px;
                display  : block;
                padding: 10px 0;
                font-weight: bold;
            }

            .rect {
                // width : 316px;
                width: 100%;
                height: 36px;
                border: 2px solid #d9d9d9;
                border-radius: 5px;
            }

            .btn {
                width        : 100%;
                background   : #ff4500;
                height       : 39px;
                border-radius: 5px;
                font-size: 18px;
                color: #fff;
            }
            .inline-block{
                display:inline-block;
            }

        }

        .noid {
            margin-top: 12px;
            text-align: center;
            a{
                color:#007acc ;
            }
        }

    }
}

@media screen and (max-width:1360px){
    .w{
    width: 100%;
    }
}

@media screen and (max-width:1200px){
    .container {
        
        .login{
            .login-w{
                width:  90% ;
            }
            width: 90%;
            height: 453px;
            margin-left: calc(-90% / 2 )
        }
    }

}


